<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/aspirantList"
    android:id="@+id/administrator_navigation">

    <fragment
        android:id="@+id/aspirantList"
        android:name="com.example.feature_administrator.aspirantlist.listOfAspirants.AspirantListFragment"
        android:label="AspirantListFragment">
    <action
        android:id="@+id/action_aspirantList_to_addAspirant"
        app:destination="@id/addAspirant" />
    </fragment>

    <fragment
        android:id="@+id/addAspirant"
        android:name="com.example.feature_administrator.aspirantlist.addaspirant.AddAspirantFragment"
        android:label="AddAspirantFragment">
        <action
            android:id="@+id/action_addAspirant_to_addAspirantSecondStep"
            app:destination="@id/addAspirantSecondStep" />
    </fragment>

    <fragment
        android:id="@+id/addAspirantSecondStep"
        android:name="com.example.feature_administrator.aspirantlist.addaspirant.AddAspirantSecondStepFragment"
        android:label="AddAspirantSecondStep" >
        <action
            android:id="@+id/action_addAspirantSecondStep_to_aspirantList"
            app:popUpTo="@id/aspirantList"
            app:destination="@id/aspirantList" />
    <argument
        android:name="aspirant"
        app:argType="com.example.core.model.Aspirant" />
    </fragment>
</navigation>