<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/supervisor_administrator_navigation"
    app:startDestination="@id/supervisorList">

    <fragment
        android:id="@+id/supervisorList"
        android:name="com.example.feature_administrator.aspirantlist.supervisorlist.SupervisorListFragment"
        android:label="SupervisorListFragment">
        <action
            android:id="@+id/action_supervisorList_to_addSupervisor"
            app:destination="@id/addSupervisor" />
        <action
            android:id="@+id/action_supervisorList_to_modifySupervisor"
            app:destination="@id/modifySupervisor" />
    </fragment>

    <fragment
        android:id="@+id/addSupervisor"
        android:name="com.example.feature_administrator.aspirantlist.addsupervisor.AddSupervisorFragment"
        android:label="AddSupervisorFragment" />

    <fragment
        android:id="@+id/modifySupervisor"
        android:name="com.example.feature_administrator.aspirantlist.modifysupervisor.ModifySupervisorFragment"
        android:label="ModifySupervisorFragment" >
    <argument
        android:name="supervisor"
        app:argType="com.example.core.model.Supervisor" />
    </fragment>

</navigation>