# AspirantCabinet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/postgraduate/cabinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postgraduate/cabinet/: ApplicationComponent.kt  MainActivity.kt  MainActivityViewModel.kt  MyFirebaseMessagingService.kt  StartFragment.kt
app/src/main/java/com/postgraduate/cabinet/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/postgraduate/cabinet/model/: Postgraduate.kt
app/src/main/res/color/: bottom_tab_item.xml
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml  bottom_nav_supervisor_menu.xml
app/src/main/res/navigation/: start_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/postgraduate/cabinet/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
feature_administrator/: build.gradle
feature_administrator/src/androidTest/java/com/example/feature_administrator/: ExampleInstrumentedTest.kt
feature_administrator/src/main/: AndroidManifest.xml
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/addaspirant/: AddAspirantFragment.kt  AddAspirantSecondStepFragment.kt  AddAspirantViewModel.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/addaspirant/di/: AddAspirantModule.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/addaspirant/supervisorselector/: SupervisorSelectorAdapter.kt  SupervisorSelectorDialog.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/addsupervisor/: AddSupervisorFragment.kt  AddSupervisorViewModel.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/addsupervisor/di/: AddSupervisorModule.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/di/: AdministratorComponent.kt  FragmentScope.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/listOfAspirants/: AspirantListFragment.kt  AspirantListViewModel.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/listOfAspirants/di/: AspirantListModule.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/listOfAspirants/recycler/: AspirantAdapter.kt  differCallback.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/modifysupervisor/: ModifySupervisorFragment.kt  ModifySupervisorViewModel.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/modifysupervisor/di/: ModifySupervisorModule.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/supervisorlist/: SupervisorListFragment.kt  SupervisorListViewModel.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/supervisorlist/di/: SupervisorListModule.kt
feature_administrator/src/main/java/com/example/feature_administrator/aspirantlist/supervisorlist/recycler/: SupervisorAdapter.kt  differSupervisorCallback.kt
feature_administrator/src/main/java/com/example/feature_administrator/modifyaspirant/: ModifyAspirantFragment.kt  ModifyAspirantViewModel.kt
feature_administrator/src/main/java/com/example/feature_administrator/modifyaspirant/di/: ModifyAspirantModule.kt
feature_administrator/src/main/res/layout/: fragment_add_aspirant.xml  fragment_add_aspirant_step2.xml  fragment_add_supervisor.xml  fragment_aspirant_list.xml  fragment_modify_aspirant.xml  fragment_modify_supervisor.xml  fragment_supervisor_list.xml  item_aspirant.xml  item_supervisor.xml  supervisor_selector_dialog.xml  supervisor_selector_item.xml
feature_administrator/src/main/res/navigation/: administrator_navigation.xml  supervisor_administrator_navigation.xml
feature_administrator/src/main/res/values/: themes.xml
feature_administrator/src/test/java/com/example/feature_administrator/: ExampleUnitTest.kt
feature_events_list/: build.gradle
feature_login/: build.gradle
feature_profile/: build.gradle
feature_research/: build.gradle
feature_research/src/androidTest/java/com/example/feature_research/: ExampleInstrumentedTest.kt
feature_research/src/main/: AndroidManifest.xml
feature_research/src/main/java/com/example/feature_research/: ArticleStatus.kt
feature_research/src/main/java/com/example/feature_research/addresearch/: AddResearchScreen.kt  AddResearchViewModel.kt
feature_research/src/main/java/com/example/feature_research/addresearch/di/: AddResearchModule.kt
feature_research/src/main/java/com/example/feature_research/di/: ResearchComponent.kt  ResearchModule.kt
feature_research/src/main/java/com/example/feature_research/research/: IndPlanScreen.kt  MyDatePicker.kt  ResearchFragment.kt  ResearchScreen.kt  ResearchViewModel.kt  TabScreen.kt  TasksScreen.kt
feature_research/src/main/java/com/example/feature_research/research/datepicker/: DatePicker.kt  MyDatePicker.kt
feature_research/src/main/java/com/example/feature_research/research/di/: ResearchModule.kt
feature_research/src/main/java/com/example/feature_research/research/indplan/: CustomDialog.kt  IndPlanScreen.kt
feature_research/src/main/java/com/example/feature_research/research/research/: ArticleCard.kt  ListOfArticles.kt  ResearchScreen.kt
feature_research/src/main/java/com/example/feature_research/research/tasks/: TaskItem.kt  TasksScreen.kt
feature_research/src/main/res/navigation/: research_navigation.xml
feature_research/src/main/res/values/: strings.xml  themes.xml
feature_research/src/test/java/com/example/feature_research/: ExampleUnitTest.kt
feature_schedule/: build.gradle
feature_supervisor_research/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
(+234 files in other folders)
