// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.daggerVersion = '2.45'
    ext.navigation_version = "2.3.1"
    ext.compose_version = "1.4.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

