pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AspirantCabinet"
include ':app'
include ':feature_login'
include ':core'
include ':feature_profile'
include ':ui'
include ':feature_schedule'
include ':feature_research'
include ':feature_administrator'
include ':feature_supervisor_research'
include ':feature_events_list'
