<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/dateEndTextView"
        style="@style/ModifyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:text="Wen, 23 May"
        android:textColor="@color/dark_gray_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerStartDate" />


    <TextView
        android:id="@+id/timeEndTextView"
        style="@style/ModifyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="14:35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeStartTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/modify_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/toolbar_color"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/modifyCrossImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_modify_event_cross"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonModifyAppBar"
                style="@style/DefaultButtonStyle"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/save"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_modify_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="8dp"
                android:lineHeight="24sp"
                android:text="Event Save"
                android:textColor="@color/title_text_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/modifyCrossImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.619" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/titleModifyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:hint="Add Title"
        android:maxLength="50"
        android:paddingStart="75dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/title_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_tool_bar" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleModifyEditText" />


    <LinearLayout
        android:id="@+id/containerStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/timeStartTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleModifyEditText">

        <ImageView
            android:id="@+id/imageView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_modify_time" />

        <TextView
            android:id="@+id/dateStartTextView"
            style="@style/ModifyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Wen, 23 May"
            app:layout_constraintStart_toEndOf="@+id/imageView_date"
            tools:layout_editor_absoluteY="145dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/timeStartTextView"
        style="@style/ModifyTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="14:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerStartDate" />


    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeEndTextView" />

    <View
        android:id="@+id/divider6"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerDescription" />

    <LinearLayout
        android:id="@+id/containerNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_modify_notification"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNotificationAlarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewNotificationAlarm" />

        <TextView
            android:id="@+id/notificationAlarmTextView"
            style="@style/ModifyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Never"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="330dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_alarm_notification"
        style="@style/ModifyTextViewStyle"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginStart="75dp"
        android:text="Alarm"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerNotification" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView_alarm_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_alarm_notification" />

    <TextView
        android:id="@+id/textView_alarm_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="14dp"
        android:text="Some Name"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/switch_alarm"
        app:layout_constraintStart_toStartOf="@+id/textView_alarm_notification"
        app:layout_constraintTop_toBottomOf="@+id/textView_alarm_notification" />

    <LinearLayout
        android:id="@+id/containerDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_alarm_info">

        <ImageView
            android:id="@+id/imageView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_modify_meeting"
            app:layout_constraintBottom_toBottomOf="@+id/addCommentEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addCommentEt" />

        <EditText
            android:id="@+id/descriptionEditText"
            style="@style/ModifyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="meeting"
            android:maxLength="150"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/text_gray_light"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_description"
            tools:layout_editor_absoluteY="371dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_modify_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_delete" />

        <TextView
            android:id="@+id/textView_delete"
            style="@style/ModifyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/red"
            android:text="Delete Event"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_city"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>