<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/light_gray"
    android:clipToPadding="false"
    android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eventCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:background="@color/light_gray"
        android:foreground="@drawable/ripple"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        tools:ignore="TouchTargetSizeCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inCardConstraint"
            android:layout_width="match_parent"
            tools:background="@color/light_gray"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/coloredEventMarker"
                android:layout_width="3dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:background="@color/colorBerlin" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coloredEventMarker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Retrospective - AlphaBank Home Insurance App" />

                <TextView
                    android:id="@+id/eventCreatorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventTitle"
                    tools:text="Alexandrov Alexandr" />

                <TextView
                    android:id="@+id/eventCreatorPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/eventCreatorName"
                    app:layout_constraintTop_toTopOf="@+id/eventCreatorName"
                    tools:text="JS developer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>