<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.feature_login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" >

        <action
            android:id="@+id/action_registrationFragment_to_registrationSpecializationFragment"
            app:destination="@id/registrationSpecializationFragment" />

    </fragment>

    <fragment
        android:id="@+id/registrationSpecializationFragment"
        android:name="com.example.RegistrationFragmentSpecialization"
        android:label="RegistrationFragmentSpecialization"
        tools:layout="@layout/fragment_registration_specialization" >

        <action
            android:id="@+id/action_registrationSpecializationFragment_to_additionalFragment"
            app:destination="@id/additionalFragment" />

    </fragment>

    <fragment
        android:id="@+id/additionalFragment"
        android:name="com.example.FragmentAdditional"
        android:label="FragmentAdditional"
        tools:layout="@layout/fragment_additional" />

</navigation>