<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/go_to_event_list"
        android:icon="@drawable/ic_event_list"
        android:title="@string/events" />

    <item
        android:id="@+id/go_to_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule" />

    <item
        android:id="@+id/go_to_aspirant_research"
        android:icon="@drawable/baseline_people_alt_24"
        android:title="Аспіранти" />
</menu>