<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_administrator"
        android:icon="@drawable/baseline_accessibility_new_24"
        android:title="@string/aspirant" />

    <item
        android:id="@+id/go_to_administrator_supervisor"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/supervisor" />

    <item
        android:id="@+id/go_to_administrator_addNewTask"
        android:icon="@drawable/ic_add_task"
        android:title="@string/task" />
</menu>