<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/go_to_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule" />

    <item
        android:id="@+id/go_to_research"
        android:icon="@drawable/ic_research"
        android:title="@string/research" />

    <item
        android:id="@+id/go_to_administrator"
        android:icon="@drawable/ic_mail"
        android:title="@string/aspirant" />

    <item
        android:id="@+id/go_to_administrator_supervisor"
        android:icon="@drawable/ic_modify_time"
        android:title="@string/supervisor" />

    <item
        android:id="@+id/go_to_aspirant_research"
        android:icon="@drawable/ic_closed_eye"
        android:title="Дослідження" />
</menu>