<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/eventListFragment"
    android:id="@+id/event_list_navigation">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.feature_events_list.feature_event_list.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list" >
    <action
        android:id="@+id/action_eventListFragment_to_modifyEventFragment"
        app:destination="@id/modifyEventFragment" />
    </fragment>

</navigation>