<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_navigation"
    app:startDestination="@id/login_navigation">

    <action
        android:id="@id/go_to_profile"
        app:destination="@id/profile_navigation"
        app:popUpTo="@+id/start_navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@id/go_to_login"
        app:destination="@id/login_navigation" />
    <action
        android:id="@+id/go_to_schedule"
        app:destination="@id/schedule_navigation" />
    <action
        android:id="@+id/go_to_profile"
        app:destination="@id/profile_navigation" />
    <action
        android:id="@+id/go_to_research"
        app:destination="@id/research_navigation" />
    <action
        android:id="@+id/go_to_administrator"
        app:destination="@id/administrator_navigation" />
    <action
        android:id="@+id/go_to_administrator_supervisor"
        app:destination="@id/supervisor_administrator_navigation" />
    <action
        android:id="@+id/go_to_aspirant_research"
        app:destination="@id/supervisor_research_navigation" />
    <action
        android:id="@+id/go_to_event_list"
        app:destination="@id/event_list_navigation" />

    <include app:graph="@navigation/login_navigation" />
    <include app:graph="@navigation/profile_navigation" />
    <include app:graph="@navigation/schedule_navigation" />
    <include app:graph="@navigation/research_navigation" />
    <include app:graph="@navigation/administrator_navigation" />
    <include app:graph="@navigation/supervisor_administrator_navigation" />
    <include app:graph="@navigation/supervisor_research_navigation" />
    <include app:graph="@navigation/event_list_navigation" />

</navigation>