<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_navigation"
    app:startDestination="@id/login_navigation">

    <action
        android:id="@id/go_to_profile"
        app:destination="@id/profile_navigation"
        app:popUpTo="@+id/loginFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@id/go_to_login"
        app:destination="@id/login_navigation" />
    <action
        android:id="@+id/go_to_schedule"
        app:destination="@id/schedule_navigation" />
    <action
        android:id="@+id/go_to_profile"
        app:destination="@id/profile_navigation" />

    <include app:graph="@navigation/login_navigation" />
    <include app:graph="@navigation/profile_navigation" />
    <include app:graph="@navigation/schedule_navigation" />

</navigation>