<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint="Ім'я"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Прізвище"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/middleNameEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="По батькові"
        app:layout_constraintTop_toBottomOf="@id/surnameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sexSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:tooltipText="12345"
        app:layout_constraintTop_toBottomOf="@id/middleNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="І У БІДнОГО і В ЗАможНОГО"
        app:layout_constraintTop_toBottomOf="@id/sexSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Далі"
        app:layout_constraintTop_toBottomOf="@id/birthdayTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>