<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_scape_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Новий Аспірант"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/facultyEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Факультет"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout10" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facultyEditText" />

    <EditText
        android:id="@+id/groupEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Група"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"

        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facultyEditText" />

    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupEditText" />

    <EditText
        android:id="@+id/specializationEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Спеціальність"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupEditText" />

    <View
        android:id="@+id/divider3"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specializationEditText" />

    <TextView
        android:id="@+id/supervisorTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:text="Виберіть наукового керівника"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specializationEditText" />

    <View
        android:id="@+id/divider4"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supervisorTextView" />

    <TextView
        android:id="@+id/paymentForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Форма навчання: "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/paymentFormRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/paymentFormRadioGroup" />

    <RadioGroup
        android:id="@+id/paymentFormRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/paymentForm"
        app:layout_constraintTop_toBottomOf="@id/supervisorTextView">

        <RadioButton
            android:id="@+id/budgetRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Бюджет"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/contractRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контракт"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/budgetRadioButton"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/inputErrorTextView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Введіть коректно дані"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentFormRadioGroup" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Додати аспіранта"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputErrorTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>